SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"

DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.pmstqvsdlwtxcaeaszcq.supabase.co:5432/postgres"

NUXT_PUBLIC_STRIPE_KEY=""
NUXT_STRIPE_SECRET=""